##
# Config ID : {{ main.config_id }}
##
user www-data;
{%- if main.worker_processes == 0 %}
worker_processes auto;
{%- else %}
worker_processes {{ main.worker_processes }};
{%- endif %}
worker_rlimit_nofile 100000;
worker_cpu_affinity auto;
pid /run/nginx.pid;
daemon off;

events {
    use epoll;
    # multi_accept off;
    # reuse_port on;
    worker_connections {{ main.worker_connections }};
    multi_accept on;
}

http {

    ##
    # Basic Settings
    ##
    check_shm_size 32m;
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    server_info off;
    server_tag off;

    keepalive_timeout {{ main.keepalive_timeout }};
    types_hash_max_size 2048;
    server_names_hash_bucket_size 512;
    client_max_body_size {{ main.client_max_body_size }}m;
    {%- if main.ignore_invalid_headers %}
    underscores_in_headers  on;
    ignore_invalid_headers  on;
    {%- endif %}
    resolver_timeout 5s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    # access_log /dev/stdout;
    # error_log /dev/stdout;

    access_log {{ main.access_log }};
    error_log {{ main.error_log }};

    ##
    # SSL
    ##

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets on;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    ##
    # Gzip Settings
    ##

    # gzip on;
    # gzip_disable "msie6";
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    ##
    # Status Settings
    ##

    #geoip_country /usr/share/GeoIP/GeoIP.dat;
    vhost_traffic_status_zone shared:vhost_traffic_status:128m;
    #vhost_traffic_status_filter_by_set_key $geoip_country_code country::*;

    stream_server_traffic_status_zone;
    

    server {
        listen 9191;
        server_name 127.0.0.1;

        location / {
            return 444;
        }

        location /up_status {
            healthcheck_status json;
            allow 127.0.0.1;
            deny all;
            {%- endif %}
        }

        location /req_status_http {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format json;
            {%- if not system.public_metric %}
            allow 127.0.0.1;
            deny all;
            {%- endif %}
        }

        location /req_status_tcp {
            stream_server_traffic_status_display;
            stream_server_traffic_status_display_format json;
            {%- if not system.public_metric %}
            allow 127.0.0.1;
            deny all;
            {%- endif %}
        }

    }

    server {
        listen 80 default;
        server_name _;

        location / {
            return 444;
        }
    }

    server {
        listen 443 ssl default;
        server_name _;
        
        ssl_certificate /etc/nginx/default.crt;
        ssl_certificate_key /etc/nginx/default.key;

        access_log off;
        error_log off;

        location / {
            return 444;
        }
    }



    ##
    # HTTP Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*-http.conf;
}

##
# TCP Virtual Host Configs
##

stream {

    #geoip_country /usr/share/GeoIP/GeoIP.dat;
    server_traffic_status_zone shared:stream_server_traffic_status:128m;
    #server_traffic_status_filter_by_set_key $geoip_country_code country::*;

    log_format proxy '$remote_addr [$time_local] '
        '$protocol $status $bytes_sent $bytes_received '
        '$session_time "$upstream_addr" '
        '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    include /etc/nginx/conf.d/*-tcp.conf;
}
