##
# Config ID : default
##
user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
    use epoll;
    multi_accept off;
    # reuse_port on;
    worker_connections 65535;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 50m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /dev/stdout;
    error_log /dev/stdout;

    #access_log {{ access_log }};
    #error_log {{ error_log }};

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    ##
    # Status Settings
    ##

    vhost_traffic_status_zone;
    stream_server_traffic_status_zone;

    server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            return 444;
        }

        location /up_status {
            healthcheck_status json;
            allow 127.0.0.1;
            deny all;
        }

        location /req_status_http {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format json;
            allow 127.0.0.1;
            deny all;
        }

        location /req_status_tcp {
            stream_server_traffic_status_display;
            stream_server_traffic_status_display_format json;
            allow 127.0.0.1;
            deny all;
        }

    }


    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;

}

##
# TCP Virtual Host Configs
##

stream {

    #geoip_country /usr/share/GeoIP/GeoIP.dat;
    server_traffic_status_zone;
    #server_traffic_status_filter_by_set_key $geoip_country_code country::*;

    log_format proxy '$remote_addr [$time_local] '
        '$protocol $status $bytes_sent $bytes_received '
        '$session_time "$upstream_addr" '
        '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    include /etc/nginx/conf.d/*-tcp.conf;
}