
{%- if not proxy.to_domain_toggle %}
upstream {{ proxy.config_id | lower }} {
    {%- if proxy.protocol %}
    {%- if proxy.balancer_type == "ip_hash" %}
    ip_hash;
    {%- endif %}
    {%- if proxy.http_check %}
      {%- for server in upstream %}
      server {{ server.address }}:{{ server.port }} weight={{ server.weight }};
      {%- endfor %}
      {%- if proxy.backend_protocol == 'https' %}
      check interval=3000 rise=2 fall={{ upstream[0].max_fails }} timeout={{ upstream[0].fail_timeout }} type=ssl_hello;
      check_keepalive_requests 100;
      {%- else %}
      check interval=3000 rise=2 fall={{ upstream[0].max_fails }} timeout={{ upstream[0].fail_timeout }} type=http;
      check_http_expect_alive http_2xx http_3xx;
      check_keepalive_requests 100;
      check_http_send "HEAD / HTTP/1.1\r\nConnection: keep-alive\r\nHost: {{ proxy.host }}\r\n\r\n";
      {%- endif %}
    {%- else %}
      {%- for server in upstream %}
      server {{ server.address }}:{{ server.port }} weight={{ server.weight }} max_fails={{ server.max_fails }} fail_timeout={{ server.fail_timeout }}s;
      {%- endfor %}
    {%- endif %}
    {%- else %}
    {%- if proxy.balancer_type == "ip_hash" %}
    hash $remote_addr consistent;
    {%- endif %}
    {%- for server in upstream %}
    server {{ server.address }}:{{ server.port }} weight={{ server.weight }} max_fails={{ server.max_fails }} fail_timeout={{ server.fail_timeout }}s;
    {%- endfor %}
    {%- endif %}
}
{%- endif %}

{%- if proxy.protocol %}
{%- if proxy.ssl %}
server {
    {%- if proxy.ssl_http2 %}
    listen {{ proxy.listen }} ssl http2;
    {%- else %}
    listen {{ proxy.listen }} ssl;
    {%- endif %}
    server_name {{ proxy.server_name }};

    {%- if proxy.error_log %}
    error_log {{ proxy.error_log }};
    {%- endif %}
    {%- if proxy.access_log %}
    access_log {{ proxy.access_log }};
    {%- endif %}

    root /usr/share/nginx/html;

    ssl_certificate {{ proxy.ssl_cert_path }};
    ssl_certificate_key {{ proxy.ssl_key_path }};

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    # ssl_dhparam ;

    ssl_session_timeout 5m;

    # ssl_protocols ;
    # ssl_ciphers ;
    # ssl_prefer_server_ciphers on;

{%- else %}

server {
    listen {{ proxy.listen }};
    server_name {{ proxy.server_name }};

    {%- if proxy.error_log %}
    error_log {{ proxy.error_log }};
    {%- endif %}
    {%- if proxy.access_log %}
    access_log {{ proxy.access_log }};
    {%- endif %}

    root /usr/share/nginx/html;

{%- endif %}

    location / {
        {%- if proxy.to_domain_toggle %}
        proxy_pass {{ proxy.to_domain }};

        proxy_http_version	1.1;
        proxy_cache_bypass	$http_upgrade;

        proxy_set_header Upgrade			$http_upgrade;
        proxy_set_header Connection 		"upgrade";
        proxy_set_header Host				"{{ proxy.host }}";
        proxy_set_header X-Real-IP			$remote_addr;
        proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto	$scheme;
        proxy_set_header X-Forwarded-Host	"{{ proxy.host }}";
        proxy_set_header X-Forwarded-Port	$server_port;
        {%- else %}
        proxy_pass {{ proxy.backend_protocol }}://{{ proxy.config_id | lower }}/;

        proxy_http_version	1.1;
        proxy_cache_bypass	$http_upgrade;

        proxy_set_header Upgrade			$http_upgrade;
        proxy_set_header Connection 		"upgrade";
        proxy_set_header Host				$host; 
        proxy_set_header X-Real-IP			$remote_addr;
        proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto	$scheme;
        proxy_set_header X-Forwarded-Host	$host; 
        proxy_set_header X-Forwarded-Port	$server_port;
        {%- endif %}
    }

    {%- if proxy.gzip %}

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    {%- endif %}

    #set $limit 1;
    req_status server;

{{ proxy.custom_config }}

}

{%- else %}

server {
    listen {{ proxy.listen }};
    proxy_connect_timeout 5s;
    proxy_timeout 30s;
    proxy_pass {{ proxy.config_id | lower }};
    {%- if proxy.access_log %}
    access_log {{ proxy.access_log }} proxy;
    {%- endif %}
}
{%- endif %}

