upstream {{ proxy.config_id | lower }} {
    {%- if proxy.balancer_type == "ip_hash" %}
    ip_hash;
    {%- endif %}
    {%- for _server in upstream %}
    server {{ _server.address }}:{{ _server.port }} weight={{ _server.weight }} max_fails={{ _server.max_fails }} fail_timeout={{ _server.fail_timeout }}s;
    {%- endfor %}
}

{%- if not proxy.protocols %}
server {
    listen {{ proxy.listen }};
    server_name {{ proxy.server_name }};

    {%- if proxy.error_log %}
    error_log {{ proxy.error_log }}; 
    {%- endif %}
    {%- if proxy.access_log %}
    access_log {{ proxy.access_log }};
    {%- endif %}

    root /usr/share/nginx/html;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://{{ proxy.config_id | lower }}/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}
{%- endif %}

{#
{%- if host['protocols']['https'] %}
server {
    listen 443;
    server_name {{hostname}};

    {%- if host['error_log'] %}
    error_log {{host['error_log']}} {{host['log_level']}};
    {%- endif %}
    {%- if host['access_log'] %}
    access_log {{host['access_log']}};
    {%- endif %}

    root /usr/share/nginx/html;

    ssl on;
    ssl_certificate {{host['ssl_certificate']}};
    ssl_certificate_key {{host['ssl_certificate_key']}};
    
    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam {{host['ssl_dhparam']}};

    ssl_session_timeout 5m;

    ssl_protocols {{host['ssl_protocols']}};
    ssl_ciphers {{host['ssl_ciphers']}};
    ssl_prefer_server_ciphers on;

    {%- for service_name in host['services'] %}
    # For service: {{service_name}}
    location {{services[service_name]['location']}} {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://{{service_name|lower}}{{services[service_name]['remote_path']}};
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }{%- endfor %}
}
{%- endif %}
{%- endfor %}
#}
