upstream {{ proxy.config_id | lower }} {
    {%- if proxy.balancer_type == "ip_hash" %}
    ip_hash;
    {%- endif %}
    {%- if proxy.check_type == "tcp" %}
      {%- for server in upstream %}
      server {{ server.address }}:{{ server.port }} weight={{ server.weight }} max_fails={{ server.max_fails }} fail_timeout={{ server.fail_timeout }}s;
      {%- endfor %}
    {%- else %}
      {%- for server in upstream %}
      server {{ server.address }}:{{ server.port }} weight={{ server.weight }};
      {%- endfor %}
      check interval=3000 rise=2 fall=5 timeout=1000 type=http;
      check_http_expect_alive http_2xx http_3xx;
      check_keepalive_requests 100;
      check_http_send "HEAD / HTTP/1.1\r\nConnection: keep-alive\r\nHost: {{ proxy.host }}\r\n\r\n";
    {%- endif %}
}

{%- if not proxy.protocols %}
server {
    listen {{ proxy.listen }};
    server_name {{ proxy.server_name }};

    {%- if proxy.error_log %}
    error_log {{ proxy.error_log }};
    {%- endif %}
    {%- if proxy.access_log %}
    access_log {{ proxy.access_log }};
    {%- endif %}

    root /usr/share/nginx/html;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://{{ proxy.config_id | lower }}/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    #set $limit 1;
    req_status server;
}
{%- else %}
server {
    listen {{ proxy.listen }};
    server_name {{ proxy.server_name }};

    {%- if proxy.error_log %}
    error_log {{ proxy.error_log }};
    {%- endif %}
    {%- if proxy.access_log %}
    access_log {{ proxy.access_log }};
    {%- endif %}

    root /usr/share/nginx/html;

    ssl on;
    ssl_certificate {{ proxy.ssl_cert_path }};
    ssl_certificate_key {{ proxy.ssl_key_path }};

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    # ssl_dhparam ;

    ssl_session_timeout 5m;

    # ssl_protocols ;
    # ssl_ciphers ;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://{{ proxy.config_id | lower }}/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    #set $limit 1;
    req_status server;
}
{%- endif %}
