upstream {{ proxy.config_id | lower }} {
    {%- if proxy.balancer_type == "ip_hash" %}
    ip_hash;
    {%- endif %}
    {%- for _server in upstream %}
    server {{ _server.address }}:{{ _server.port }} weight={{ _server.weight }} max_fails={{ _server.max_fails }} fail_timeout={{ _server.fail_timeout }}s;
    {%- endfor %}
}

{%- if not proxy.protocols %}
server {
    listen {{ proxy.listen }};
    server_name {{ proxy.server_name }};

    {%- if proxy.error_log %}
    error_log {{ proxy.error_log }};
    {%- endif %}
    {%- if proxy.access_log %}
    access_log {{ proxy.access_log }};
    {%- endif %}

    location ~* .*\.(js|css)?$
    {
        access_log off;
    }

    location ~* .*\.(png|jpg|gif|jpeg|bmp|ico)?$
    {
        access_log off;
    }

    root /usr/share/nginx/html;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://{{ proxy.config_id | lower }}/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}
{%- else %}
server {
    listen {{ proxy.listen }};
    server_name {{ proxy.server_name }};

    {%- if proxy.error_log %}
    error_log {{ proxy.error_log }};
    {%- endif %}
    {%- if proxy.access_log %}
    access_log {{ proxy.access_log }};
    {%- endif %}

    location ~* .*\.(js|css)?$
    {
        access_log off;
    }

    location ~* .*\.(png|jpg|gif|jpeg|bmp|ico)?$
    {
        access_log off;
    }

    root /usr/share/nginx/html;

    ssl on;
    ssl_certificate {{ proxy.ssl_cert_path }};
    ssl_certificate_key {{ proxy.ssl_key_path }};

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    # ssl_dhparam ;

    ssl_session_timeout 5m;

    # ssl_protocols ;
    # ssl_ciphers ;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://{{ proxy.config_id | lower }}/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}
{%- endif %}
